[Unit]
Description=Telegram portfolio bot (aiogram)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/telegram-portfolio-bot
# Токен хранится отдельно, вне репозитория, с правами 600
EnvironmentFile=/etc/telegram-portfolio-bot.env
ExecStart=/opt/telegram-portfolio-bot/.venv/bin/python /opt/telegram-portfolio-bot/bot.py
Restart=always
RestartSec=5
# Базовая изоляция процесса
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
